# Contact

./: BugBounty  pom.xml
src/main/java/: BugBounty.java
src/main/java/org/common/: MyApplication.java
src/main/java/org/common/controller/: CategoryResource.java  ContactResource.java  DuplicateDetectionController.java
src/main/java/org/common/repository/: CategoryRepository.java  ContactRepository.java  DuplicateContactRepository.java
src/main/java/org/common/service/: Category.java  DuplicateContact.java  DuplicateDetectionService.java  User.java  UserState.java
src/main/java/org/common/stocksanalysis/: ProfitRequest.java  ProfitResponse.java  StockController.java  StockPrice.java
src/main/java/org/common/util/: APIMessages.java  ApiResponse.java  CommonUtility.java  CreateUserRequest.java  JwtUtil.java
src/main/java/org/example/: APIMessages.java  ApiResponse.java  CommonUtility.java  CreateUserRequest.java  MyApplication.java  UserState.java
src/main/java/org/example/repository/: ContactRepository.java  UserRepository.java
src/main/java/org/example/service/: ContactResource.java  UserResource.java
src/main/java/org/example/stocksanalysis/: ProfitRequest.java  ProfitResponse.java  StockController.java  StockPrice.java
src/main/java/org/example/utility/: EmailValidator.java  Util.java
src/main/resources/: application.properties
